{
  "name": "Voneka Projectos",
  "short_name": "Voneka",
  "description": "Acompanhamento de projectos com mini relatórios escritos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f8fa",
  "theme_color": "#0E2E23",
  "lang": "pt-MZ",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
